<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="taskvm"
            type="com.example.taskmanager.presentation.viewmodels.TaskViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".presentation.view.addTasks.AddTaskFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wn_task"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:error="@{taskvm.name_error}"
            android:hint="Enter Task"
            app:boxStrokeColor="@color/teal_200"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{taskvm::nameValidator}"
                android:fontFamily="sans-serif-medium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dependencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Dependent Task"
            app:icon="@android:drawable/ic_input_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wn_task"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLabelDependentTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="Dependent Task: "
            app:layout_constraintTop_toBottomOf="@+id/dependencies"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDependencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelDependentTask"
            app:layout_constraintBottom_toTopOf="@+id/mark_complete"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mark_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvDependencies"
            android:layout_weight="1"
            android:text="Mark This task as Complete!"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:textSize="16sp"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:backgroundTint="@color/black"
            android:onClick="@{taskvm::addTaskClick}"
            android:text="Add Task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_complete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>