<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tdata"
            type="com.example.taskmanager.domain.model.Task" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="2dp"
            android:layout_weight="1"
            android:text="@={tdata.name}"
            android:textColor="@color/purple_200"
            android:fontFamily="sans-serif-medium"
            android:padding="12dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ic_edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="@color/purple_200"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit"/>
        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="@color/purple_200"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>
</layout>
